<!DOCTYPE html>
<html>
    <header>
        <title>Basic Calculator (Mobile)</title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style> 
   @font-face {
     font-family: 'DigitalBold';
     src: url('SYSTEM/Resources/Font_Styles/DS_DIGIB.TTF') format('truetype');
     }


    .Back{
        cursor: pointer;  
    }
    .Back:hover{
        font-weight: bold;  
    }

    body{
        color:white;
        background-color: rgba(30,30,30,1);
        position: fixed;
        
    }
    .BCalculator{
        color:black;
        transform: translate(-50%, -50%);
    }
    #baseLine{
        
        left:50%;
        top:50%;

        position: fixed;
        transform: translate(-50%, -50%);
        background-color: rgba(255,255,255,0.3);
        border:2px solid black;
        border-radius: 20px;
        height: 535px;
        width: 355px;
        z-index:1;
    }
    #LED_Screen{  
        position: relative;
        transform: translate(-50%, -50%);
        
        left:50%;
        top:9%;

        height: 55px;
        width: 310px;

        border:2px solid black;
        border-radius: 9px;
        
        
        text-align: right;
        font-size: 35px;
        font-family: 'DigitalBold', sans-serif;
    }
    .Mini_Led2{
        position: fixed;
        border:2px solid black;
        border-radius: 10px;
       
        background-color: rgb(24, 24, 24);

        height: 50px;
        width: 120px;
        
        overflow: hidden;
       transform: translate(-50%, -50%);
        top: -16%;
        left: 24%;
        z-index: 5;
        
    }
    #Mini_Led2_Video{
      position: fixed;
      transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;     
           
        
        height: 710px;
        width: 780px;
        z-index: 4;
      }


    .BtnContainer{
        transform: translate(-50%, -50%);
        position: fixed;
        top: 58%;
        left: 50%;
        border:2px solid black;
        border-radius: 10px;
        height: 410px;
        width: 330px;
        z-index:2;}


.InnerBtnContainer{
    position: relative;
    height: 300px;
    transform: translate(-50%, -50%);
    top: 61%;
    left:50%;
}


        .SwitchDiv {
    position: fixed;
        height: 45px;
        width: 75px;
        
       
        user-select: none;
        top:-16%;
        left: 80%;
         transform: translate(-50%, -50%);
  }
    
#Switch {
    position: fixed;
        height: 45px;
        width: 80px;
        background-color: rgb(151, 0, 0);
        border-radius: 100px;
        user-select: none;

  }
  #SwitchBtn {
   
    position: fixed;
        height: 44px;
        width: 44px;

        border-radius: 100px;
        user-select: none;
        transform: translate(-50%, -50%);
        top:50%;
        left: 77%; /*30-77*/

  }
    .calcBtns{
        position: fixed;
        border-radius: 10px;
        border:1px solid rgba(0,0,0,1);
        height: 59px;
        width: 59px;
        user-select: none;
        font-weight: bold;
        font-size: 20px;
    }
  

   #Division {
        position: fixed;
        top:18%;
        left: 79%;
        font-size: 24px;
        font-weight: bolder;
    }
    
    #Multiplication {
        position: fixed;
        top:38%;
        left: 79%;
        font-size: 20px;
    }
    #Substraction {
        position: fixed;
        top:58%;
        left: 79%;
        font-weight: bold;
        font-size: 40px;
    }

    #Addition {
        position: fixed;
        top:78%;
        left: 79%;
        font-size: 28px;
    }

     #Equal {
        position: fixed;
        
       top:78%;
        left: 60%;
        font-size: 25px;
}


#num7,#num8, #num9 { top:18%;} 
#num4,#num5, #num6 { top:38%;} 
#num1,#num2, #num3 { top:58%;} 

#num9, #num6, #num3 {left: 60%;}
#num8, #num5, #num2 {left: 41%;} 
#num7, #num4, #num1 {left: 22%;}

#num0 {top: 78%; left: 41%;}
#dot {top: 78%; left: 22%;}

#Exponent {top: 38%; left: 3%;}
#SQRT   {top: 18%; left: 03%; font-family: impact; font-size: 23px;}
#OpenPar {top: 58%; left: 03%; width: 30px;}
#ClosePar {top: 58%; left: 12%; width: 30px;}
#Mod {top: 78%; left: 3%;} #modtxt{font-size:15px; }

#RBtn {top:-2%; left: 41%;}
#Delete {top: -2%; left: 60%;}
#LBtn {top: -2%; left: 03%;}

#Clear{
    top: -2%;
    left: 79%;
    font-weight:700;
    font-size: 25px;
}


    </style>
    </header>
    

<body>
        <p class="Back" onclick="Back()">Back</p>
<a>Hello World</a>

<div class="BCalculator" id="baseLine">
      <label for="LED_Screen"></label>
    <input name="number" placeholder="0" maxlength="none" type="text" id="LED_Screen">
    

    

    <div class="BtnContainer">
       
        <div class="InnerBtnContainer">
     
        <div class="Mini_Led2">
            <video  id="Mini_Led2_Video" autoplay controls loop>
                <source src="SYSTEM/Resources/Video/BinaryAnimation.mp4" type="video/mp4">
               
            </video>
        </div>
    
          <div class="SwitchDiv"><button  class="Switch" id="Switch"><button class="Switch" id="SwitchBtn"></button></button></div>
    <button onclick="evaluateExpression()" class="calcBtns" id="Equal">=</button> 
     <button class="calcBtns" id="Multiplication">X</button>
     <button class="calcBtns" id="Division">/</button>
     <button class="calcBtns" id="Addition">+</button>
     <button class="calcBtns" id="Substraction">-</button>

     <button class="calcBtns" id="num0">0</button>

     <button class="calcBtns" id="num1">1</button>
     <button class="calcBtns" id="num2">2</button>
     <button class="calcBtns" id="num3">3</button>
     
     <button class="calcBtns" id="num4">4</button>
     <button class="calcBtns" id="num5">5</button>
     <button class="calcBtns" id="num6">6</button>

     <button class="calcBtns" id="num7">7</button>
     <button class="calcBtns" id="num8">8</button>
     <button class="calcBtns" id="num9">9</button>


     <button class="calcBtns" id="dot">.</button>

     <button class="calcBtns" id="Exponent">^</button>
     <button class="calcBtns" id="SQRT">√</button>
     <button class="calcBtns" id="OpenPar">(</button>
     <button class="calcBtns" id="ClosePar">)</button>
     <button class="calcBtns" id="Mod">%<br><a id="modtxt">Mod</a></button>

     <button class="calcBtns" id="RBtn">></button>
     <button class="calcBtns" id="LBtn"><</button>
     <button class="calcBtns" id="Delete">Del</button>
     <button class="calcBtns" id="Clear">C</button>
    </div>
</div>
</div>


</body>




<script>
const mainScreen = document.getElementById("LED_Screen");
const SwBtnMove = document.getElementById("SwitchBtn");
const SwBtnBgC = document.getElementById("Switch");
const switchBtn = document.querySelectorAll("#Switch, #SwitchBtn");
let turnOn = false;

switchBtn.forEach(function(element) {
    element.addEventListener("click", function() {
if (turnOn){
    
    SwBtnMove.style.left = "77%";
    SwBtnBgC.style.backgroundColor = "rgb(151, 0, 0)";
    turnOn = false;

}
else{
    SwBtnMove.style.left = "30%";
    SwBtnBgC.style.backgroundColor = "rgb(0, 151, 0)";
    turnOn = true;
}
});
});

    
    function Back(){
        window.history.back();
    }





    const MainCalcLED = document.getElementById("LED_Screen");
const AddBtn = document.getElementById("Addition");
const SubBtn = document.getElementById("Substraction");
const MulBtn = document.getElementById("Multiplication");
const DivBtn = document.getElementById("Division");

const SQRTBtn = document.getElementById("SQRT");
const PowOfBtn = document.getElementById("Exponent");
const OpnParBtn = document.getElementById("OpenPar");
const ClsParBtn = document.getElementById("ClosePar");
const ModBtn = document.getElementById("Mod");

const num0 = document.getElementById("num0");

const num1 = document.getElementById("num1");
const num2 = document.getElementById("num2");
const num3 = document.getElementById("num3");
const num4 = document.getElementById("num4");
const num5 = document.getElementById("num5");
const num6 = document.getElementById("num6");
const num7 = document.getElementById("num7");
const num8 = document.getElementById("num8");
const num9 = document.getElementById("num9");

const Dot = document.getElementById("dot");
const DeleteBtn = document.getElementById("Delete");
const Clear = document.getElementById("Clear");

const LBtn = document.getElementById("LBtn");
const RBtn = document.getElementById("RBtn");


function appendToLED(text) {

    
  const startPos = MainCalcLED.selectionStart;
  const endPos = MainCalcLED.selectionEnd;
  

  MainCalcLED.value = MainCalcLED.value.substring(0, startPos) + 
                      text + 
                      MainCalcLED.value.substring(endPos);
  

  MainCalcLED.selectionStart = MainCalcLED.selectionEnd = startPos + text.length;
  
  
  
}




AddBtn.addEventListener('click', function() {
  appendToLED('+');
});

SubBtn.addEventListener('click', function() {
  appendToLED('-');
});

MulBtn.addEventListener('click', function() {
  appendToLED('*');
});

DivBtn.addEventListener('click', function() {
  appendToLED('/');
});

SQRTBtn.addEventListener('click', function() {
  appendToLED('√');
});

PowOfBtn.addEventListener('click', function() {
  appendToLED('^');
});

OpnParBtn.addEventListener('click', function() {
  appendToLED('(');
});

ClsParBtn.addEventListener('click', function() {
  appendToLED(')');
});

ModBtn.addEventListener('click', function() {
  appendToLED('%');
});






num0.addEventListener('click', function() {
  appendToLED('0');
});




num1.addEventListener('click', function() {
  appendToLED('1');
});

num2.addEventListener('click', function() {
  appendToLED('2');
});

num3.addEventListener('click', function() {
  appendToLED('3');
});

num4.addEventListener('click', function() {
  appendToLED('4');
});

num5.addEventListener('click', function() {
  appendToLED('5');
});

num6.addEventListener('click', function() {
  appendToLED('6');
});

num7.addEventListener('click', function() {
  appendToLED('7');
});

num8.addEventListener('click', function() {
  appendToLED('8');
});

num9.addEventListener('click', function() {
  appendToLED('9');
});




Dot.addEventListener('click', function() {
  appendToLED('.');
});

Clear.addEventListener('click', function() {
  MainCalcLED.value = "";
});




DeleteBtn.addEventListener("click", function() {
    const startPos = MainCalcLED.selectionStart;
    const endPos = MainCalcLED.selectionEnd;
    
  
    if(startPos !== endPos) {
        MainCalcLED.value = MainCalcLED.value.substring(0, startPos) + 
                            MainCalcLED.value.substring(endPos);
        MainCalcLED.setSelectionRange(startPos, startPos);
    } else if(startPos > 0) {
        MainCalcLED.value = MainCalcLED.value.substring(0, startPos - 1) + 
                            MainCalcLED.value.substring(endPos);
        MainCalcLED.setSelectionRange(startPos - 1, startPos - 1);
    }
});




/*====================================================================================================================*/



document.getElementById("LED_Screen").addEventListener("keypress", function(event) {
  let allowedChars = /[0-9+\-*/^%√!()=.]/;
  if (!allowedChars.test(event.key)) {
    event.preventDefault();
  }
  if (event.key === "Enter") {
    evaluateExpression();
  }
});

function evaluateExpression() {
  let inputField = document.getElementById("LED_Screen");
  let expression = inputField.value
    .replace(/√/g, "Math.sqrt")
    .replace(/(\d+)!/g, "factorial($1)")
    .replace(/\^/g, "**")
    .replace(/(\d+)\(/g, "$1*(")
    .replace(/\)(\d+)/g, ")*$1")
    .replace(/\)\(/g, ")*(");

  try {
    let result = eval(expression);
    if (typeof result === "number") {
      inputField.value = result.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    } else {
      inputField.value = result;
    }
  } catch {
    inputField.value = "Syntax Error";
  }
}

function factorial(n) {
  if (n == 0 || n == 1) return 1;
  return n * factorial(n - 1);
}

mainScreen.readOnly = true;








document.getElementsByClassName("calcBtns").addEventListener("click", function() {
    navigator.vibrate([300, 100, 300]);
});

    
</script>
</html>
