<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            background-color: rgba(20,20,20,1);
        }


        .RotationLoading{
            display: none;
        }
        .Strip {
            height: 52px;  
            width: 15px;
            position: fixed;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: rgba(0, 255, 0, 0.0);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: none;
            transform-origin: center;
        }

        #Strip {
            transform: rotate(0deg);
            animation-name: Rotate1;
            animation-delay: 500ms;    
        }

        #Strip1 {
            transform: rotate(45deg);
            animation-name: Rotate2;
            animation-delay: 500ms;
        }

        #Strip2 {
            transform: rotate(90deg);
            animation-name: Rotate3;
            animation-delay: 400ms;
        }

        #Strip3 {
            transform: rotate(135deg);
            animation-name: Rotate4;
            animation-delay: 300ms;
            
         }

        #Strip4 {
            transform: rotate(180deg);
            animation-name: Rotate5;
            animation-delay: 200ms;
         }

        #Strip5 {
            transform: rotate(225deg);
            animation-name: Rotate6;
            animation-delay: 100ms;
         }

         .rldots{
            top: 20%;
            left: 50%;
         }
         .dot { 
            height: 10px;
            width: 10px;
            position: fixed;
            transform: translate(-50%, -50%);

            background-color: red;
            border-radius: 50%;
        }



        .waveLoading{
            display: block;
            position: fixed;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            animation-name: Up_n_Down;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
         #dot1{
            
            background-color: blue;
            left:40%;
            
            
         }

         #dot2{
            
            background-color: blue;
            left:45%;
            animation-delay: 200ms;
         }
         #dot3{
            
            background-color: blue;
            left: 50%;
            animation-delay: 400ms;
         }
         #dot4{
            
            background-color: blue;
            left:55%;
            animation-delay: 600ms;
         }


        @keyframes Up_n_Down {
         12.5% {top:50%; background-color: blue;}
         25% {top:50%;}
         37.5% {top:47%; background-color: red;}
         50% {top:50%; }
         62.5% {top:50%;background-color: blue;}
         75% {top:50%;}
        87.5% {top:50%;}
        100% {top:50%;}
            
    }

        @keyframes Rotate1 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes Rotate1 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes Rotate2 {
            0% { transform: rotate(45deg); }
            100% { transform: rotate(405deg); }
        }

        @keyframes Rotate3 {
            0% { transform: rotate(90deg); }
            100% { transform: rotate(450deg); }
        }

        @keyframes Rotate4 {
            0% { transform: rotate(135deg); }
            100% { transform: rotate(495deg); }
        }

        @keyframes Rotate5 {
            0% { transform: rotate(180deg); }
            100% { transform: rotate(540deg); }
        }

        @keyframes Rotate6 {
            0% { transform: rotate(225deg); }
            100% { transform: rotate(585deg); }
        }
    </style>


  <script>
    setInterval(redirectBasedOnDevice, 9000);
    function redirectBasedOnDevice() {
      
      var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      
      if (isMobile) {
       
        window.location.href = "Device/Mobile/BasicCalculatorMobile.html";
      } else {
       
        window.location.href = "Device/PC/BasicCalculatorPC.html";
      }
    }

    
    redirectBasedOnDevice();
  </script>


  
</head>
<body>
  
   <div class="RotationLoading"> 
    <div class="Strip" id="Strip">
        <div  class="dot rldots" ></div>
    </div>

    <div class="Strip" id="Strip1">
        <div class="dot rldots"></div>
    </div>

    <div class="Strip" id="Strip2">
        <div class="dot rldots"></div>
    </div>

    <div class="Strip" id="Strip3">
        <div class="dot rldots"></div>
    </div>

    <div class="Strip" id="Strip4">
        <div class="dot rldots"></div>
    </div>

    <div class="Strip" id="Strip5">
        <div class="dot rldots"></div>
    </div></div>


    <div class="dot waveLoading" id="dot1"></div>
    <div class="dot waveLoading" id="dot2"></div>
    <div class="dot waveLoading" id="dot3"></div>
    <div class="dot waveLoading" id="dot4"></div>
    


  <noscript>
    Please enable JavaScript to be redirected to the correct version.
  </noscript>
</body>
</html>
